#define hand_width 96
#define hand_height 64
static unsigned char hand_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xef, 0xc7, 0xc7, 0xe3, 0xdd, 0xe1, 0xdd, 0xef, 0xfd, 0xff, 0xff,
   0xff, 0xf7, 0x9b, 0xdb, 0xdd, 0xdd, 0xdd, 0xeb, 0xef, 0xfd, 0xe1, 0xd3,
   0xff, 0xfb, 0xcb, 0xe7, 0xc5, 0xc5, 0xd9, 0xf7, 0xff, 0xe5, 0xdd, 0xad,
   0xff, 0xfb, 0xd3, 0xdb, 0xe5, 0xd9, 0xe5, 0xf7, 0xff, 0xd9, 0xd9, 0xef,
   0xff, 0xf7, 0xdb, 0xdb, 0xfd, 0xdd, 0xfd, 0xeb, 0xff, 0xdd, 0xe5, 0xef,
   0xff, 0xef, 0xe3, 0xe3, 0xc3, 0xbd, 0xfd, 0xdd, 0xff, 0x9d, 0xfd, 0x91,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xfb, 0xf7, 0xc7, 0xc7, 0xeb, 0xe3, 0xdd, 0xff, 0xef, 0xff, 0xff,
   0xf7, 0xf7, 0xf3, 0xdb, 0xdb, 0xf7, 0xdd, 0xdd, 0xff, 0xff, 0xd3, 0xbf,
   0xf7, 0xef, 0xf7, 0xc7, 0xdb, 0xf7, 0xdd, 0xe3, 0xd3, 0xe7, 0xcd, 0xdb,
   0xf7, 0xef, 0xf7, 0xdf, 0xc3, 0xf7, 0xd5, 0xf7, 0xcd, 0xef, 0xcd, 0xdb,
   0xff, 0xf7, 0xf7, 0xdb, 0xdd, 0xf7, 0xed, 0xf7, 0xdd, 0xef, 0xd3, 0xc7,
   0xff, 0xfb, 0xe3, 0xe7, 0x9d, 0xcb, 0x93, 0xef, 0xa3, 0xd3, 0xdf, 0xdf,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xe3,
   0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xeb, 0xd5, 0xc7, 0xef, 0xe1, 0x87, 0xe3, 0xc1, 0xfd, 0xef, 0xff, 0xff,
   0xff, 0xe3, 0xdb, 0xff, 0xdd, 0xd7, 0xdd, 0xef, 0xfd, 0xff, 0xe5, 0xc1,
   0xff, 0xf7, 0xef, 0xff, 0xe1, 0xdf, 0xdd, 0xf7, 0xe5, 0xe7, 0xd9, 0xed,
   0xff, 0xe3, 0xf7, 0xff, 0xdd, 0xdf, 0xe1, 0xfb, 0xd9, 0xcf, 0xfd, 0xf7,
   0xff, 0xd5, 0xfb, 0xef, 0xdd, 0xdd, 0xdd, 0xfd, 0xdd, 0xef, 0xfd, 0xfb,
   0xff, 0xff, 0xc3, 0xff, 0xe1, 0xa3, 0x9d, 0x81, 0xa3, 0xed, 0xf9, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xef,
   0xff, 0xff, 0xc7, 0xef, 0xe1, 0xdd, 0xc3, 0xe3, 0xff, 0xfb, 0xff, 0xf7,
   0xeb, 0xf7, 0xdb, 0xff, 0xdd, 0xed, 0xfd, 0xfb, 0xe3, 0xdb, 0xe3, 0xf7,
   0xc1, 0xe3, 0xef, 0xff, 0xfd, 0xf1, 0xe3, 0xfb, 0xdd, 0xeb, 0xfd, 0xf9,
   0xeb, 0xf7, 0xdf, 0xef, 0xfd, 0xed, 0xdf, 0xfb, 0xfd, 0xf3, 0xf3, 0xf7,
   0xc1, 0xff, 0xdb, 0xef, 0xdd, 0xed, 0xdf, 0xfb, 0xfd, 0xeb, 0xef, 0xf7,
   0xeb, 0xff, 0xe3, 0xf7, 0xe3, 0x9d, 0xe1, 0xe7, 0xc3, 0x99, 0xc1, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xe3, 0xff, 0xef, 0xef, 0xe1, 0xf9, 0xc1, 0xff, 0xdf, 0xf3, 0xfb, 0xf7,
   0xf5, 0xff, 0xe7, 0xf7, 0xdb, 0xfb, 0xf7, 0xfb, 0xdf, 0xef, 0xc1, 0xf7,
   0xe3, 0xff, 0xeb, 0xfb, 0xdb, 0xfb, 0xf7, 0xf7, 0xd3, 0xef, 0xfb, 0xff,
   0xd7, 0xff, 0xeb, 0xf7, 0xdb, 0xfb, 0xf7, 0xef, 0xcd, 0xef, 0xfb, 0xf7,
   0xe1, 0xef, 0xc1, 0xef, 0xdb, 0xfb, 0xf7, 0xdf, 0xdd, 0xef, 0xfb, 0xf7,
   0xf7, 0xef, 0xef, 0xff, 0xc1, 0x87, 0xfb, 0xff, 0xa3, 0x83, 0x87, 0xff,
   0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xff, 0xff, 0xc3, 0xff, 0xc3, 0xe9, 0x9d, 0xe3, 0xff, 0xff, 0xff, 0xf7,
   0xd9, 0xff, 0xfb, 0xff, 0xfd, 0xd5, 0xdd, 0xef, 0xe3, 0xe9, 0xdd, 0xf7,
   0xe9, 0xe3, 0xe3, 0xe3, 0xe1, 0xd5, 0xdd, 0xef, 0xed, 0xd5, 0xdd, 0xcf,
   0xf7, 0xff, 0xdf, 0xff, 0xfd, 0xd5, 0xdd, 0xef, 0xf5, 0xd5, 0xdd, 0xf7,
   0xcb, 0xff, 0xdb, 0xe3, 0xfd, 0xdd, 0xdd, 0xef, 0xf9, 0xdd, 0xcd, 0xf7,
   0xcd, 0xff, 0xe7, 0xff, 0x81, 0x9d, 0x83, 0xf3, 0xc3, 0x9d, 0x93, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff,
   0xf3, 0xff, 0xc7, 0xfb, 0xc3, 0xdd, 0xbd, 0xf7, 0xdb, 0xff, 0xff, 0xff,
   0xed, 0xff, 0xfb, 0xf7, 0xfd, 0xd9, 0xdd, 0xeb, 0xfb, 0xc5, 0xbd, 0xd7,
   0xf3, 0xff, 0xe3, 0xef, 0xe1, 0xd5, 0xdd, 0xdd, 0xf3, 0xd9, 0xdd, 0xeb,
   0xad, 0xff, 0xdb, 0xf7, 0xfd, 0xd5, 0xdd, 0xff, 0xf9, 0xdd, 0xdd, 0xff,
   0xdd, 0xff, 0xdb, 0xfb, 0xfd, 0xcd, 0xeb, 0xff, 0xfb, 0xdd, 0xeb, 0xff,
   0xa3, 0xe7, 0xe3, 0xff, 0xf9, 0x9d, 0xf7, 0xff, 0xfb, 0x9d, 0xf7, 0xff,
   0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xc3, 0xe3, 0xc3, 0x83, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xef, 0xdf, 0xdf, 0xfd, 0xdd, 0xdd, 0xff, 0xe3, 0x83, 0xbd, 0xff,
   0xff, 0xf7, 0xef, 0xe7, 0xfd, 0xdd, 0xd5, 0xff, 0xdd, 0xdd, 0xdd, 0xff,
   0xff, 0xfb, 0xf7, 0xf7, 0xc5, 0xdd, 0xd5, 0xff, 0x8d, 0xdd, 0xdd, 0xff,
   0xff, 0xfd, 0xf7, 0xff, 0xdd, 0xdd, 0xd5, 0xff, 0xd3, 0xdd, 0xd5, 0xff,
   0xff, 0xff, 0xe7, 0xf7, 0xa3, 0xe3, 0xe9, 0xc3, 0xdf, 0xe3, 0xeb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff };
