#define normal_width 96
#define normal_height 64
static unsigned char normal_bits[] = {
   0xff, 0xef, 0xe3, 0xe3, 0xe3, 0xdd, 0xe1, 0xdd, 0xf7, 0xfd, 0xff, 0xff,
   0xff, 0xf7, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xe7, 0xfd, 0xff, 0xff,
   0xff, 0xfb, 0xcd, 0xdd, 0xc5, 0xdd, 0xdd, 0xeb, 0xef, 0xfd, 0xe1, 0xdd,
   0xff, 0xfb, 0xd5, 0xe3, 0xd5, 0xc1, 0xe1, 0xf7, 0xff, 0xe1, 0xdd, 0xeb,
   0xff, 0xfb, 0xd9, 0xdd, 0xe5, 0xdd, 0xfd, 0xeb, 0xff, 0xdd, 0xdd, 0xf7,
   0xff, 0xf7, 0xdd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xff, 0xdd, 0xe1, 0xeb,
   0xff, 0xef, 0xe3, 0xe3, 0xe3, 0xdd, 0xfd, 0xdd, 0xff, 0xdd, 0xfd, 0xdd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xf7, 0xfb, 0xf7, 0xe3, 0xf7, 0xe3, 0xe3, 0xdd, 0xff, 0xf7, 0xff, 0xff,
   0xf7, 0xf7, 0xf3, 0xdd, 0xeb, 0xf7, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xef, 0xf7, 0xdd, 0xdd, 0xf7, 0xdd, 0xeb, 0xe3, 0xf3, 0xc3, 0xdd,
   0xf7, 0xef, 0xf7, 0xc3, 0xdd, 0xf7, 0xdd, 0xf7, 0xdf, 0xf7, 0xdd, 0xdd,
   0xff, 0xef, 0xf7, 0xdf, 0xc1, 0xf7, 0xd5, 0xf7, 0xc3, 0xf7, 0xdd, 0xdd,
   0xff, 0xf7, 0xf7, 0xdd, 0xdd, 0xf7, 0xed, 0xf7, 0xdd, 0xf7, 0xc3, 0xc3,
   0xf7, 0xfb, 0xe3, 0xe3, 0xdd, 0xe3, 0xd3, 0xf7, 0xc3, 0xe3, 0xdf, 0xdf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xe3,
   0xeb, 0xf7, 0xe3, 0xff, 0xe1, 0xcf, 0xe1, 0xc1, 0xfd, 0xef, 0xff, 0xff,
   0xeb, 0xd5, 0xdd, 0xff, 0xdd, 0xdf, 0xdd, 0xdf, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xe3, 0xdf, 0xef, 0xdd, 0xdf, 0xdd, 0xef, 0xe1, 0xe7, 0xe5, 0xc1,
   0xff, 0xf7, 0xe7, 0xff, 0xe1, 0xdf, 0xe1, 0xf7, 0xdd, 0xef, 0xd9, 0xef,
   0xff, 0xe3, 0xfb, 0xff, 0xdd, 0xdf, 0xdd, 0xfb, 0xdd, 0xef, 0xfd, 0xf7,
   0xff, 0xd5, 0xfd, 0xff, 0xdd, 0xdd, 0xdd, 0xfd, 0xdd, 0xef, 0xfd, 0xfb,
   0xff, 0xf7, 0xc1, 0xef, 0xe1, 0xe3, 0xdd, 0xc1, 0xe1, 0xed, 0xfd, 0xc1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0xe3, 0xdd, 0xe3, 0xe3, 0xff, 0xfd, 0xff, 0xcf,
   0xeb, 0xf7, 0xdf, 0xff, 0xdd, 0xdd, 0xdd, 0xfb, 0xff, 0xfd, 0xff, 0xf7,
   0xc1, 0xf7, 0xef, 0xef, 0xfd, 0xed, 0xfd, 0xfb, 0xc3, 0xed, 0xe3, 0xf7,
   0xeb, 0xc1, 0xe7, 0xff, 0xfd, 0xf1, 0xe3, 0xfb, 0xfd, 0xf5, 0xfd, 0xf9,
   0xc1, 0xf7, 0xdf, 0xff, 0xfd, 0xed, 0xdf, 0xfb, 0xfd, 0xf9, 0xf3, 0xf7,
   0xeb, 0xf7, 0xdd, 0xef, 0xdd, 0xdd, 0xdd, 0xfb, 0xfd, 0xf5, 0xef, 0xf7,
   0xff, 0xff, 0xe3, 0xef, 0xe3, 0xdd, 0xe3, 0xe3, 0xc3, 0xed, 0xf1, 0xcf,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xef, 0xff, 0xe1, 0xfd, 0xc1, 0xff, 0xdf, 0xf3, 0xff, 0xf7,
   0xc3, 0xff, 0xe7, 0xef, 0xdd, 0xfd, 0xf7, 0xfd, 0xdf, 0xf7, 0xfb, 0xf7,
   0xf5, 0xff, 0xeb, 0xf7, 0xdd, 0xfd, 0xf7, 0xfb, 0xc3, 0xf7, 0xe1, 0xf7,
   0xe3, 0xff, 0xed, 0xfb, 0xdd, 0xfd, 0xf7, 0xf7, 0xdd, 0xf7, 0xfb, 0xff,
   0xd7, 0xff, 0xc1, 0xf7, 0xdd, 0xfd, 0xf7, 0xef, 0xdd, 0xf7, 0xfb, 0xf7,
   0xe1, 0xef, 0xef, 0xef, 0xdd, 0xfd, 0xf7, 0xdf, 0xdd, 0xf7, 0xdb, 0xf7,
   0xf7, 0xef, 0xef, 0xff, 0xe1, 0xc1, 0xf7, 0xff, 0xc3, 0xe3, 0xe7, 0xf7,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0xc1, 0xdd, 0xdd, 0xe3, 0xff, 0xff, 0xff, 0xf9,
   0xd9, 0xff, 0xfd, 0xff, 0xfd, 0xc9, 0xdd, 0xef, 0xff, 0xff, 0xff, 0xf7,
   0xe9, 0xff, 0xe1, 0xe3, 0xfd, 0xd5, 0xdd, 0xef, 0xe3, 0xe9, 0xdd, 0xf7,
   0xf7, 0xc3, 0xdf, 0xff, 0xe1, 0xdd, 0xdd, 0xef, 0xdd, 0xd5, 0xdd, 0xcf,
   0xcb, 0xff, 0xdf, 0xe3, 0xfd, 0xdd, 0xdd, 0xef, 0xc1, 0xdd, 0xdd, 0xf7,
   0xcd, 0xff, 0xdd, 0xff, 0xfd, 0xdd, 0xdd, 0xef, 0xfd, 0xdd, 0xcd, 0xf7,
   0xff, 0xff, 0xe3, 0xff, 0xc1, 0xdd, 0xc3, 0xe3, 0xc3, 0xdd, 0xd3, 0xf9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xe3, 0xff, 0xc1, 0xdd, 0xdd, 0xf7, 0xe7, 0xff, 0xff, 0xff,
   0xf5, 0xff, 0xdd, 0xfb, 0xfd, 0xdd, 0xdd, 0xeb, 0xdb, 0xff, 0xff, 0xd3,
   0xf5, 0xff, 0xfd, 0xf7, 0xfd, 0xd9, 0xdd, 0xdd, 0xfb, 0xe5, 0xdd, 0xe5,
   0xfb, 0xff, 0xe1, 0xef, 0xe1, 0xd5, 0xdd, 0xff, 0xf1, 0xd9, 0xdd, 0xff,
   0xd5, 0xff, 0xdd, 0xf7, 0xfd, 0xcd, 0xdd, 0xff, 0xfb, 0xdd, 0xdd, 0xff,
   0xed, 0xff, 0xdd, 0xfb, 0xfd, 0xdd, 0xeb, 0xff, 0xfb, 0xdd, 0xeb, 0xff,
   0xd3, 0xef, 0xe3, 0xff, 0xfd, 0xdd, 0xf7, 0xff, 0xfb, 0xdd, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xc1, 0xe3, 0xe3, 0xe3, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xdf, 0xdf, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xef, 0xdf, 0xfd, 0xdd, 0xdd, 0xff, 0xe3, 0xe3, 0xdd, 0xff,
   0xff, 0xf7, 0xf7, 0xe7, 0xc5, 0xdd, 0xdd, 0xff, 0xdd, 0xdd, 0xdd, 0xff,
   0xff, 0xfb, 0xfb, 0xf7, 0xdd, 0xdd, 0xd5, 0xff, 0xdd, 0xdd, 0xdd, 0xff,
   0xff, 0xfd, 0xfb, 0xff, 0xdd, 0xdd, 0xc9, 0xff, 0xc3, 0xdd, 0xd5, 0xff,
   0xff, 0xff, 0xfb, 0xf7, 0xe3, 0xe3, 0xdd, 0xc1, 0xdf, 0xe3, 0xeb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff };
