#define smallinv_width 96
#define smallinv_height 64
static unsigned char smallinv_bits[] = {
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x81, 0x89, 0x99, 0x99, 0x99, 0xa5, 0xbd, 0xa5, 0x91, 0x85, 0x81, 0x81,
   0x81, 0x85, 0xb5, 0xa5, 0xa5, 0xa5, 0xa5, 0x99, 0x91, 0x85, 0x9d, 0xb5,
   0x81, 0x85, 0xad, 0x99, 0x95, 0xbd, 0x9d, 0x81, 0x81, 0x9d, 0xa5, 0x89,
   0x81, 0x85, 0xa5, 0xa5, 0x85, 0xa5, 0x85, 0x99, 0x81, 0xa5, 0x9d, 0x89,
   0x81, 0x89, 0x99, 0xb9, 0xb9, 0xa5, 0x85, 0xa5, 0x81, 0xa5, 0x85, 0xb5,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x85, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x89, 0x89, 0x8d, 0x99, 0xb9, 0xb9, 0xb9, 0xa5, 0x81, 0x89, 0x81, 0x81,
   0x89, 0x91, 0x89, 0xa5, 0xa5, 0x91, 0xa5, 0xa5, 0xb9, 0x81, 0xb9, 0xa5,
   0x89, 0x91, 0x89, 0xb9, 0xbd, 0x91, 0xad, 0x99, 0xa5, 0x8d, 0xa5, 0xa5,
   0x81, 0x91, 0x89, 0xa1, 0xa5, 0x91, 0x95, 0x91, 0xa5, 0x89, 0xb9, 0xb9,
   0x89, 0x89, 0x9d, 0xbd, 0xa5, 0xb9, 0xb9, 0x91, 0xb9, 0x9d, 0xa1, 0xa1,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xa1, 0x99,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x95, 0x81, 0x99, 0x81, 0xbd, 0xb9, 0xbd, 0xbd, 0x85, 0x91, 0x81, 0x81,
   0x95, 0xa5, 0xa5, 0x91, 0xa5, 0xa1, 0xa5, 0xa1, 0x85, 0x81, 0x9d, 0xbd,
   0x81, 0x99, 0x91, 0x81, 0x9d, 0xa1, 0x9d, 0x99, 0x9d, 0x99, 0xa5, 0x91,
   0x81, 0x99, 0x89, 0x81, 0xa5, 0xa5, 0xa5, 0x85, 0xa5, 0x91, 0x85, 0x89,
   0x81, 0xa5, 0xbd, 0x91, 0x9d, 0x99, 0xa5, 0xbd, 0x9d, 0x91, 0x85, 0xbd,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x8d, 0x81, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x95, 0x81, 0x9d, 0x81, 0x99, 0xa5, 0xb9, 0x9d, 0x81, 0x85, 0x81, 0x99,
   0xbf, 0x89, 0xa1, 0x91, 0xa5, 0x95, 0x85, 0x85, 0x99, 0x85, 0x99, 0x89,
   0x95, 0x9d, 0xb9, 0x81, 0x85, 0x8d, 0x99, 0x85, 0xa5, 0x95, 0x85, 0x8d,
   0xbf, 0x89, 0xa1, 0x81, 0xa5, 0x95, 0xa1, 0x85, 0x85, 0x8d, 0x91, 0x89,
   0x95, 0x81, 0xbd, 0x91, 0xb9, 0xa5, 0xbd, 0x9d, 0xb9, 0x95, 0x8d, 0x99,
   0x81, 0x81, 0x81, 0x89, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x89, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0xbd, 0x81, 0x91, 0x91, 0x9d, 0x85, 0xbd, 0x81, 0xa1, 0x8d, 0x85, 0x89,
   0x8b, 0x81, 0x99, 0x89, 0xa5, 0x85, 0x89, 0x85, 0xa1, 0x89, 0x9d, 0x89,
   0x9d, 0x81, 0x95, 0x85, 0xa5, 0x85, 0x89, 0x89, 0xb9, 0x89, 0x85, 0x81,
   0xa9, 0x81, 0xbd, 0x89, 0xa5, 0x85, 0x89, 0x91, 0xa5, 0x89, 0x85, 0x89,
   0xbf, 0x91, 0x91, 0x91, 0xbd, 0xbd, 0x89, 0xa1, 0xb9, 0x9d, 0x99, 0x89,
   0x89, 0x89, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0xa7, 0x81, 0x9d, 0x81, 0xbd, 0x97, 0xa5, 0x9d, 0x81, 0x81, 0x81, 0x8d,
   0x91, 0x81, 0x85, 0x9d, 0x85, 0xab, 0xa5, 0x91, 0x99, 0x97, 0xa5, 0x89,
   0x89, 0xbd, 0x9d, 0x81, 0xb5, 0xab, 0xa5, 0x91, 0xa5, 0xab, 0xa5, 0x99,
   0x85, 0x81, 0x91, 0x9d, 0x85, 0xa3, 0xa5, 0x91, 0x95, 0xab, 0xa5, 0x89,
   0xb3, 0x81, 0x8d, 0x81, 0xbd, 0xa3, 0xb9, 0x9d, 0xb9, 0xa3, 0xb9, 0x8d,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x85, 0x81, 0xb9, 0x85, 0xbd, 0xa5, 0xa5, 0x89, 0xb1, 0x81, 0x81, 0x81,
   0x8b, 0x81, 0x85, 0x89, 0x85, 0xad, 0xa5, 0x95, 0x89, 0x9d, 0xa5, 0xad,
   0xad, 0x81, 0x9d, 0x91, 0xb5, 0xb5, 0xa5, 0xa3, 0x9d, 0xa5, 0xa5, 0x9b,
   0x93, 0x81, 0xa5, 0x89, 0x85, 0xa5, 0x95, 0x81, 0x89, 0xa5, 0x95, 0x81,
   0xad, 0x91, 0x9d, 0x85, 0x85, 0xa5, 0x89, 0x81, 0x89, 0xa5, 0x89, 0x81,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x89, 0x81, 0xbd, 0x99, 0xb9, 0xb9, 0xa3, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x89, 0xa1, 0x91, 0xa5, 0x85, 0xa5, 0xa3, 0x81, 0xb9, 0xb9, 0xa3, 0x81,
   0x81, 0x91, 0x89, 0x91, 0xb5, 0xa5, 0xab, 0x81, 0xa5, 0xa5, 0xab, 0x81,
   0x81, 0x89, 0x89, 0x81, 0xa5, 0xa5, 0xab, 0x81, 0xb9, 0xa5, 0xab, 0x81,
   0x81, 0x85, 0x89, 0x89, 0xbd, 0x9d, 0x97, 0xbd, 0xa1, 0x9d, 0x95, 0x81,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x9d, 0x81, 0x81, 0x81,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
