#define small_width 96
#define small_height 64
static unsigned char small_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xe7, 0xe7, 0xe7, 0xdb, 0xc3, 0xdb, 0xef, 0xfb, 0xff, 0xff,
   0xff, 0xfb, 0xcb, 0xdb, 0xdb, 0xdb, 0xdb, 0xe7, 0xef, 0xfb, 0xe3, 0xcb,
   0xff, 0xfb, 0xd3, 0xe7, 0xeb, 0xc3, 0xe3, 0xff, 0xff, 0xe3, 0xdb, 0xf7,
   0xff, 0xfb, 0xdb, 0xdb, 0xfb, 0xdb, 0xfb, 0xe7, 0xff, 0xdb, 0xe3, 0xf7,
   0xff, 0xf7, 0xe7, 0xc7, 0xc7, 0xdb, 0xfb, 0xdb, 0xff, 0xdb, 0xfb, 0xcb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xf7, 0xf3, 0xe7, 0xc7, 0xc7, 0xc7, 0xdb, 0xff, 0xf7, 0xff, 0xff,
   0xf7, 0xef, 0xf7, 0xdb, 0xdb, 0xef, 0xdb, 0xdb, 0xc7, 0xff, 0xc7, 0xdb,
   0xf7, 0xef, 0xf7, 0xc7, 0xc3, 0xef, 0xd3, 0xe7, 0xdb, 0xf3, 0xdb, 0xdb,
   0xff, 0xef, 0xf7, 0xdf, 0xdb, 0xef, 0xeb, 0xef, 0xdb, 0xf7, 0xc7, 0xc7,
   0xf7, 0xf7, 0xe3, 0xc3, 0xdb, 0xc7, 0xc7, 0xef, 0xc7, 0xe3, 0xdf, 0xdf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xeb, 0xff, 0xe7, 0xff, 0xc3, 0xc7, 0xc3, 0xc3, 0xfb, 0xef, 0xff, 0xff,
   0xeb, 0xdb, 0xdb, 0xef, 0xdb, 0xdf, 0xdb, 0xdf, 0xfb, 0xff, 0xe3, 0xc3,
   0xff, 0xe7, 0xef, 0xff, 0xe3, 0xdf, 0xe3, 0xe7, 0xe3, 0xe7, 0xdb, 0xef,
   0xff, 0xe7, 0xf7, 0xff, 0xdb, 0xdb, 0xdb, 0xfb, 0xdb, 0xef, 0xfb, 0xf7,
   0xff, 0xdb, 0xc3, 0xef, 0xe3, 0xe7, 0xdb, 0xc3, 0xe3, 0xef, 0xfb, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xeb, 0xff, 0xe3, 0xff, 0xe7, 0xdb, 0xc7, 0xe3, 0xff, 0xfb, 0xff, 0xe7,
   0xc1, 0xf7, 0xdf, 0xef, 0xdb, 0xeb, 0xfb, 0xfb, 0xe7, 0xfb, 0xe7, 0xf7,
   0xeb, 0xe3, 0xc7, 0xff, 0xfb, 0xf3, 0xe7, 0xfb, 0xdb, 0xeb, 0xfb, 0xf3,
   0xc1, 0xf7, 0xdf, 0xff, 0xdb, 0xeb, 0xdf, 0xfb, 0xfb, 0xf3, 0xef, 0xf7,
   0xeb, 0xff, 0xc3, 0xef, 0xc7, 0xdb, 0xc3, 0xe3, 0xc7, 0xeb, 0xf3, 0xe7,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc3, 0xff, 0xef, 0xef, 0xe3, 0xfb, 0xc3, 0xff, 0xdf, 0xf3, 0xfb, 0xf7,
   0xf5, 0xff, 0xe7, 0xf7, 0xdb, 0xfb, 0xf7, 0xfb, 0xdf, 0xf7, 0xe3, 0xf7,
   0xe3, 0xff, 0xeb, 0xfb, 0xdb, 0xfb, 0xf7, 0xf7, 0xc7, 0xf7, 0xfb, 0xff,
   0xd7, 0xff, 0xc3, 0xf7, 0xdb, 0xfb, 0xf7, 0xef, 0xdb, 0xf7, 0xfb, 0xf7,
   0xc1, 0xef, 0xef, 0xef, 0xc3, 0xc3, 0xf7, 0xdf, 0xc7, 0xe3, 0xe7, 0xf7,
   0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xd9, 0xff, 0xe3, 0xff, 0xc3, 0xe9, 0xdb, 0xe3, 0xff, 0xff, 0xff, 0xf3,
   0xef, 0xff, 0xfb, 0xe3, 0xfb, 0xd5, 0xdb, 0xef, 0xe7, 0xe9, 0xdb, 0xf7,
   0xf7, 0xc3, 0xe3, 0xff, 0xcb, 0xd5, 0xdb, 0xef, 0xdb, 0xd5, 0xdb, 0xe7,
   0xfb, 0xff, 0xef, 0xe3, 0xfb, 0xdd, 0xdb, 0xef, 0xeb, 0xd5, 0xdb, 0xf7,
   0xcd, 0xff, 0xf3, 0xff, 0xc3, 0xdd, 0xc7, 0xe3, 0xc7, 0xdd, 0xc7, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xc7, 0xfb, 0xc3, 0xdb, 0xdb, 0xf7, 0xcf, 0xff, 0xff, 0xff,
   0xf5, 0xff, 0xfb, 0xf7, 0xfb, 0xd3, 0xdb, 0xeb, 0xf7, 0xe3, 0xdb, 0xd3,
   0xd3, 0xff, 0xe3, 0xef, 0xcb, 0xcb, 0xdb, 0xdd, 0xe3, 0xdb, 0xdb, 0xe5,
   0xed, 0xff, 0xdb, 0xf7, 0xfb, 0xdb, 0xeb, 0xff, 0xf7, 0xdb, 0xeb, 0xff,
   0xd3, 0xef, 0xe3, 0xfb, 0xfb, 0xdb, 0xf7, 0xff, 0xf7, 0xdb, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xc3, 0xe7, 0xc7, 0xc7, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xdf, 0xef, 0xdb, 0xfb, 0xdb, 0xdd, 0xff, 0xc7, 0xc7, 0xdd, 0xff,
   0xff, 0xef, 0xf7, 0xef, 0xcb, 0xdb, 0xd5, 0xff, 0xdb, 0xdb, 0xd5, 0xff,
   0xff, 0xf7, 0xf7, 0xff, 0xdb, 0xdb, 0xd5, 0xff, 0xc7, 0xdb, 0xd5, 0xff,
   0xff, 0xfb, 0xf7, 0xf7, 0xc3, 0xe3, 0xe9, 0xc3, 0xdf, 0xe3, 0xeb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
