#define thick_width 96
#define thick_height 64
static unsigned char thick_bits[] = {
   0xff, 0xef, 0xe3, 0xe3, 0xe3, 0xd9, 0xe1, 0xcd, 0xf3, 0xf9, 0xff, 0xff,
   0xff, 0xf7, 0xd9, 0xd9, 0xdd, 0xd9, 0xd9, 0xcd, 0xe3, 0xf9, 0xff, 0xff,
   0xff, 0xf3, 0xc9, 0xd9, 0xc5, 0xd9, 0xd9, 0xeb, 0xe7, 0xf9, 0xe1, 0xdd,
   0xff, 0xf3, 0xd1, 0xe3, 0xd5, 0xc1, 0xe1, 0xf7, 0xff, 0xe1, 0xd9, 0xe3,
   0xff, 0xf3, 0xd9, 0xd9, 0xe5, 0xd9, 0xf9, 0xeb, 0xff, 0xd9, 0xd9, 0xf7,
   0xff, 0xf7, 0xd9, 0xd9, 0xfd, 0xd9, 0xf9, 0xcd, 0xff, 0xd9, 0xe1, 0xe3,
   0xff, 0xef, 0xe3, 0xe3, 0xe3, 0xd9, 0xf9, 0xcd, 0xff, 0xd9, 0xf9, 0xdd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff,
   0xe7, 0xfb, 0xe7, 0xe3, 0xc7, 0xc3, 0xe3, 0xdd, 0xff, 0xe7, 0xff, 0xff,
   0xe7, 0xf7, 0xe3, 0xcd, 0xcb, 0xe7, 0xd9, 0xdd, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xe7, 0xe7, 0xcd, 0xcd, 0xe7, 0xd9, 0xc3, 0xe3, 0xe3, 0xc3, 0xcd,
   0xe7, 0xe7, 0xe7, 0xc3, 0xcd, 0xe7, 0xd9, 0xcf, 0xcf, 0xe7, 0xcd, 0xcd,
   0xff, 0xe7, 0xe7, 0xcf, 0xc1, 0xe7, 0xd9, 0xcf, 0xc3, 0xe7, 0xcd, 0xcd,
   0xff, 0xf7, 0xe7, 0xcd, 0xcd, 0xe7, 0xe9, 0xcf, 0xcd, 0xe7, 0xc3, 0xc3,
   0xe7, 0xfb, 0xc3, 0xe3, 0xcd, 0xc3, 0xd3, 0xe3, 0xc3, 0xc3, 0xcf, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe1,
   0xd3, 0xf7, 0xe3, 0xff, 0xe1, 0xc7, 0xe1, 0xc1, 0xf9, 0xe7, 0xff, 0xff,
   0xd3, 0xd5, 0xcd, 0xef, 0xd9, 0xcf, 0xd9, 0xdf, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xe3, 0xcf, 0xff, 0xd9, 0xcf, 0xd9, 0xcf, 0xe1, 0xe3, 0xe5, 0xc1,
   0xff, 0xf7, 0xe7, 0xff, 0xe1, 0xcf, 0xe1, 0xe7, 0xd9, 0xe7, 0xd9, 0xef,
   0xff, 0xe3, 0xfb, 0xff, 0xd9, 0xcf, 0xd9, 0xf3, 0xd9, 0xe7, 0xf9, 0xf7,
   0xff, 0xd5, 0xf9, 0xef, 0xd9, 0xcd, 0xd9, 0xf9, 0xd9, 0xe7, 0xf9, 0xfb,
   0xff, 0xf7, 0xc1, 0xff, 0xe1, 0xe3, 0xd9, 0xc1, 0xe1, 0xe5, 0xf9, 0xc1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0xe3, 0xff, 0xe3, 0xd9, 0xe3, 0xe3, 0xff, 0xf9, 0xff, 0xcf,
   0xd3, 0xf3, 0xcd, 0xef, 0xd9, 0xd9, 0xd9, 0xf3, 0xff, 0xf9, 0xff, 0xf3,
   0x81, 0xf3, 0xcf, 0xff, 0xf9, 0xe9, 0xf9, 0xf3, 0xc3, 0xd9, 0xe3, 0xf3,
   0xd3, 0xc1, 0xe7, 0xff, 0xf9, 0xf1, 0xe3, 0xf3, 0xf9, 0xe9, 0xfd, 0xf9,
   0x81, 0xf3, 0xcf, 0xef, 0xf9, 0xe9, 0xcf, 0xf3, 0xf9, 0xf1, 0xf3, 0xf3,
   0xd3, 0xf3, 0xcd, 0xef, 0xd9, 0xd9, 0xcd, 0xf3, 0xf9, 0xe9, 0xe7, 0xf3,
   0xff, 0xff, 0xe3, 0xf7, 0xe3, 0xd9, 0xe3, 0xe3, 0xc3, 0xd9, 0xe1, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xcf, 0xff, 0xe1, 0xf9, 0xc1, 0xff, 0xcf, 0xe3, 0xff, 0xf7,
   0xc3, 0xff, 0xc7, 0xef, 0xd9, 0xf9, 0xf3, 0xfd, 0xcf, 0xe7, 0xf3, 0xf7,
   0xf5, 0xff, 0xcb, 0xe7, 0xd9, 0xf9, 0xf3, 0xfb, 0xc3, 0xe7, 0xe1, 0xf7,
   0xe3, 0xff, 0xcd, 0xf3, 0xd9, 0xf9, 0xf3, 0xf7, 0xcd, 0xe7, 0xf3, 0xff,
   0xd7, 0xe7, 0x81, 0xe7, 0xd9, 0xf9, 0xf3, 0xef, 0xcd, 0xe7, 0xf3, 0xf7,
   0xe1, 0xe7, 0xcf, 0xef, 0xd9, 0xf9, 0xf3, 0xdf, 0xcd, 0xe7, 0xd3, 0xf7,
   0xf7, 0xf7, 0xcf, 0xff, 0xe1, 0xc1, 0xf3, 0xff, 0xc3, 0xc3, 0xe7, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0xff, 0xc1, 0xdd, 0xd9, 0xe3, 0xff, 0xff, 0xff, 0xf9,
   0xd9, 0xff, 0xfd, 0xff, 0xf9, 0xc9, 0xd9, 0xe7, 0xff, 0xff, 0xff, 0xe7,
   0xe9, 0xff, 0xe1, 0xe3, 0xf9, 0xd1, 0xd9, 0xe7, 0xe3, 0xed, 0xcd, 0xe7,
   0xf7, 0xc3, 0xcf, 0xff, 0xe1, 0xd9, 0xd9, 0xe7, 0xd9, 0xc9, 0xcd, 0xcf,
   0xcb, 0xff, 0xcf, 0xe3, 0xf9, 0xd9, 0xd9, 0xe7, 0xc1, 0xd5, 0xcd, 0xe7,
   0xcd, 0xff, 0xcd, 0xff, 0xf9, 0xd9, 0xd9, 0xe7, 0xf9, 0xdd, 0xcd, 0xe7,
   0xff, 0xff, 0xe3, 0xff, 0xc1, 0xd9, 0xc3, 0xe3, 0xc3, 0xdd, 0xc3, 0xf9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf3, 0xff, 0xe3, 0xff, 0xc1, 0xdd, 0xd9, 0xf7, 0xe7, 0xff, 0xff, 0xff,
   0xe9, 0xff, 0xd9, 0xfb, 0xf9, 0xd9, 0xd9, 0xe3, 0xd3, 0xff, 0xff, 0xd3,
   0xe9, 0xff, 0xf9, 0xf3, 0xf9, 0xd1, 0xd9, 0xd9, 0xf3, 0xe5, 0xd9, 0xe5,
   0xf3, 0xff, 0xe1, 0xe7, 0xe1, 0xd1, 0xd9, 0xff, 0xe1, 0xd9, 0xd9, 0xff,
   0xa9, 0xff, 0xd9, 0xf3, 0xf9, 0xc9, 0xd9, 0xff, 0xf3, 0xd9, 0xd9, 0xff,
   0xd9, 0xe7, 0xd9, 0xfb, 0xf9, 0xd9, 0xeb, 0xff, 0xf3, 0xd9, 0xeb, 0xff,
   0xa3, 0xff, 0xe3, 0xff, 0xf9, 0xd9, 0xf7, 0xff, 0xf3, 0xd9, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xc1, 0xe3, 0xe3, 0xe3, 0xd9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xdf, 0xdf, 0xcd, 0xd9, 0xd9, 0xd9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xcf, 0xcf, 0xf9, 0xd9, 0xd9, 0xff, 0xe3, 0xe3, 0xd9, 0xff,
   0xff, 0xf7, 0xe7, 0xe7, 0xc9, 0xd9, 0xd9, 0xff, 0xcd, 0xd9, 0xd9, 0xff,
   0xff, 0xfb, 0xf3, 0xf7, 0xd9, 0xd9, 0xd1, 0xff, 0xcd, 0xd9, 0xd1, 0xff,
   0xff, 0xfd, 0xf3, 0xff, 0xd9, 0xd9, 0xc9, 0xff, 0xc3, 0xd9, 0xd1, 0xff,
   0xff, 0xff, 0xf3, 0xf7, 0xe3, 0xe3, 0xdd, 0xc1, 0xcf, 0xe3, 0xe9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff };
